<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link rel="stylesheet" href="/html-css/css/home-page.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
</head>

<body>

    <!-- HEADER -->
    <header class="sticky-top bg-white">
        <nav class="navbar navbar-expand-lg border-bottom">
            <div class="container">
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#headerContent" aria-controls="headerContent" aria-expanded="false"
                        aria-label="Toggle navigation" style="border:none">
                        <span><img src="/html-css/css/images/list.png"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="/html-css/css/images/logo.png" alt="" class="me-5">
                    </a>
                </div>

                <div class="offcanvas offcanvas-start" id="headerContent">
                    <div class="offcanvas-header flex-row-reverse">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 offcanvas-body">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Explore
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Volunteering</a></li>
                                <li><a class="dropdown-item" href="#">Sponsored</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page">Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page">News</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Policy
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Volunteering</a></li>
                                <li><a class="dropdown-item" href="#">Sponsored</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="right-div d-flex">
                    <div class="dropdown">
                        <a class="nav-link" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <span>
                                <img src="/html-css/css/images/bell.png" alt="" class="m-2 me-4">
                            </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                            <li><a class="dropdown-item" href="#">Dashboard</a></li>
                            <li><a class="dropdown-item" href="#">My Account</a></li>
                            <li><a class="dropdown-item" href="#">Help Center</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span>
                                <img src="/html-css/css/images/user-img.png" alt="" class="rounded-circle me-2"
                                    width="40" height="40">
                            </span>
                            <p class="d-inline" id="profileText">
                                Evan Donohue
                            </p>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="#">Dashboard</a></li>
                            <li><a class="dropdown-item" href="#">My Account</a></li>
                            <li><a class="dropdown-item" href="#">Help Center</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- FILTERS -->
    <div class="border-bottom border-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 p-3 border-start border-end d-inline-flex">
                    <div class="input-group">
                        <span class="input-group-text bg-white border-none" id="seacrhIcon">
                            <img src="/html-css/css/images/search.png" />
                        </span>
                        <input type="text" class="form-control border-none" placeholder="Search" aria-label="Search"
                            aria-describedby="seacrhIcon">
                    </div>
                    <button class="img-filter border-none bg-white">
                        <img src="/html-css/css/images/filter.png" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#filterMenu" aria-controls="filterMenu" />
                    </button>
                </div>
                <div class="filter-options col-md-8">
                    <div class="row h-100">
                        <div class="col-md-3 p-3 border-end">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="countryDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Country
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                    <li><a class="dropdown-item" href="#">country1</a></li>
                                    <li><a class="dropdown-item" href="#">country2</a></li>
                                    <li><a class="dropdown-item" href="#">country3</a></li>
                                    <li><a class="dropdown-item" href="#">country4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 p-3 border-end">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="cityDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    City
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cityDropdown">
                                    <li><a class="dropdown-item" href="#">city1</a></li>
                                    <li><a class="dropdown-item" href="#">city2</a></li>
                                    <li><a class="dropdown-item" href="#">city3</a></li>
                                    <li><a class="dropdown-item" href="#">city4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 p-3 border-end">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="themeDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Theme
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="themeDropdown">
                                    <li><a class="dropdown-item" href="#">theme1</a></li>
                                    <li><a class="dropdown-item" href="#">theme2</a></li>
                                    <li><a class="dropdown-item" href="#">theme3</a></li>
                                    <li><a class="dropdown-item" href="#">theme4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 p-3 border-end">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="skillsDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Skills
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="skillsDropdown">
                                    <li><a class="dropdown-item" href="#">skill1</a></li>
                                    <li><a class="dropdown-item" href="#">skill2</a></li>
                                    <li><a class="dropdown-item" href="#">skill3</a></li>
                                    <li><a class="dropdown-item" href="#">skill4</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="offcanvas offcanvas-start" id="filterMenu" aria-labelledby="filterMenu">
                    <div class="offcanvas-header flex-row-reverse">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="accordion" id="filters">
                            <div class="accordion-item border-none">
                                <h2 class="accordion-header" id="country">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#countriesAccordion" aria-expanded="false"
                                        aria-controls="countriesAccordion">
                                        Country
                                    </button>
                                </h2>
                                <div id="countriesAccordion" class="accordion-collapse collapse"
                                    aria-labelledby="country" data-bs-parent="#filters">
                                    <div class="accordion-body">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="country1">
                                            <label class="form-check-label" for="country1">
                                                country1
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="country2">
                                            <label class="form-check-label" for="country2">
                                                country2
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="country3">
                                            <label class="form-check-label" for="country3">
                                                country3
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="country4">
                                            <label class="form-check-label" for="country4">
                                                country4
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-none">
                                <h2 class="accordion-header" id="city">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#citiesAccordion" aria-expanded="false"
                                        aria-controls="citiesAccordion">
                                        City
                                    </button>
                                </h2>
                                <div id="citiesAccordion" class="accordion-collapse collapse" aria-labelledby="city"
                                    data-bs-parent="#filters">
                                    <div class="accordion-body">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="city1">
                                            <label class="form-check-label" for="city1">
                                                city1
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="city2">
                                            <label class="form-check-label" for="city2">
                                                city2
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="city3">
                                            <label class="form-check-label" for="city3">
                                                city3
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="city4">
                                            <label class="form-check-label" for="city4">
                                                city4
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-none">
                                <h2 class="accordion-header" id="theme">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#themesAccordion" aria-expanded="false"
                                        aria-controls="themesAccordion">
                                        Theme
                                    </button>
                                </h2>
                                <div id="themesAccordion" class="accordion-collapse collapse" aria-labelledby="theme"
                                    data-bs-parent="#filters">
                                    <div class="accordion-body">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="theme1">
                                            <label class="form-check-label" for="theme1">
                                                theme1
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="theme2">
                                            <label class="form-check-label" for="theme2">
                                                theme2
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="theme3">
                                            <label class="form-check-label" for="theme3">
                                                theme3
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="theme4">
                                            <label class="form-check-label" for="theme4">
                                                theme5
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-none">
                                <h2 class="accordion-header" id="skill">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#skillsAccordion" aria-expanded="false"
                                        aria-controls="skillsAccordion">
                                        Skills
                                    </button>
                                </h2>
                                <div id="skillsAccordion" class="accordion-collapse collapse" aria-labelledby="skill"
                                    data-bs-parent="#filters">
                                    <div class="accordion-body">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="skill1">
                                            <label class="form-check-label" for="skill1">
                                                skill1
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="skill2">
                                            <label class="form-check-label" for="skill2">
                                                skill2
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="skill3">
                                            <label class="form-check-label" for="skill3">
                                                skill3
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="skill4">
                                            <label class="form-check-label" for="skill4">
                                                skill4
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- TEXT -->
    <div class="container">
        <h2 class="my-5 text-center">
            No mission found
        </h2>
    </div>

    <!-- FOOTER -->
    <footer class="bg-white border-top">
        <div class="container pt-3 pb-5">
            <div class="row d-flex">
                <div class="col-lg-6 links">
                    <div class="row pt-3">
                        <div class="col">
                            <a href="" class="p-2 text-decoration-none" style="color: #212529;">Privacy Policy</a>
                        </div>
                        <div class="col">
                            <a href="" class="p-2 text-decoration-none" style="color: #212529;">Cookie Policy</a>
                        </div>
                        <div class="col">
                            <a href="" class="p-2 text-decoration-none" style="color: #212529;">Terms of Use</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 copyright pt-3">
                    <span>&copy; 2019 Optimy.com. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>